#koppelvlak_a="file:/Users/martindewit/development/RINIS-ESB/input/"
#koppelvlak_type_a="FILE"
#koppelvlak_a = imap://10.140.136.28?username=martindewit&password=d3v@d3r&from=inbox&consumer.delay=30000&mapMailMessage=true&fetchSize=100
#koppelvlak_a = imap://10.140.136.28?username=sba_xbrl&password=d3v@d3r&from=inbox&consumer.delay=30000&mapMailMessage=true&fetchSize=100
koppelvlak_a = imap://10.140.135.28?username=sba_xbrl&password=d3v@d3r&from=inbox&consumer.delay=30000&mapMailMessage=true&fetchSize=100
koppelvlak_type_a="SMTP"
